# android-spatialite

./: .gitignore  HOWTO DS-5 native debugging  README  README.md  TROUBLESHOOTING  build.gradle  build.sh  settings.gradle
lib/: .gitignore  build.gradle  proguard-rules.pro
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/assets/: corrupt.db
lib/src/androidTest/java/org/spatialite/: AbstractCursorTest.java  AbstractCursor_SelfContentObserverTest.java  AbstractWindowedCursorTest.java  ApplicationTest.java  CharArrayBufferTest.java  ContentObservableTest.java  ContentObserverTest.java  CursorIndexOutOfBoundsExceptionTest.java  CursorJoinerTest.java  CursorWindowTest.java  CursorWrapperTest.java  DataSetObservableTest.java  DataSetObserverTest.java  DatabaseCursorTest.java  DatabaseErrorHandlerTest.java  DatabaseGeneralTest.java  DatabaseLocaleTest.java  DatabaseStatementTest.java  DatabaseUtilsTest.java  DatabaseUtils_InsertHelperTest.java  MatrixCursorTest.java  MatrixCursor_RowBuilderTest.java  MergeCursorTest.java  NewDatabasePerformanceTestSuite.java  NewDatabasePerformanceTests.java  NullTest.java  ObservableTest.java  SQLExceptionTest.java  SpatialiteTest.java  StaleDataExceptionTest.java  TestConstants.java  TestUtils.java
lib/src/androidTest/java/org/spatialite/benchmark/: Benchmark.java
lib/src/androidTest/java/org/spatialite/database/: DatabaseStatementTest.java  SQLiteAbortExceptionTest.java  SQLiteClosableTest.java  SQLiteConstraintExceptionTest.java  SQLiteCursorTest.java  SQLiteDatabaseCorruptExceptionTest.java  SQLiteDatabaseTest.java  SQLiteDiskIOExceptionTest.java  SQLiteDoneExceptionTest.java  SQLiteExceptionTest.java  SQLiteFullExceptionTest.java  SQLiteMisuseExceptionTest.java  SQLiteOpenHelperTest.java  SQLiteProgramTest.java  SQLiteQueryBuilderTest.java  SQLiteQueryTest.java  SQLiteStatementTest.java
lib/src/androidTest/java/org/spatialite/sqlcipher/: BaseTest.java  CompiledSQLUpdateTest.java  CorruptDatabaseTest.java  CrossProcessCursorQueryTest.java  EnableForeignKeySupportTest.java  FullTextSearchTest.java  GetTypeFromCrossProcessCursorWrapperTest.java  ICUTest.java  InterprocessBlobQueryTest.java  LoopingCountQueryTest.java  LoopingQueryTest.java  MultiThreadReadWriteTest.java  NestedTransactionsTest.java  NullQueryResultTest.java  OpenReadOnlyDatabaseTest.java  QueryFloatToStringTest.java  QueryHelper.java  QueryIntegerToStringTest.java  RawExecSQLExceptionTest.java  RawExecSQLTest.java  RawQueryTest.java  ReadableDatabaseTest.java  ReadableWritableAccessTest.java  SpatialiteContentProvider.java  SpatialiteContentProvider2.java  UnicodeTest.java  VerifyOnUpgradeIsCalledTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/org/spatialite/: IContentObserver.aidl
lib/src/main/java/org/: Posix.java
lib/src/main/java/org/proj4/: PJ.java  package-info.java
lib/src/main/java/org/spatialite/: AbstractCursor.java  AbstractWindowedCursor.java  BulkCursorNative.java  BulkCursorToCursorAdaptor.java  CrossProcessCursorWrapper.java  Cursor.java  CursorIndexOutOfBoundsException.java  CursorWindow.java  CursorWindowAllocationException.java  CursorWrapper.java  DatabaseErrorHandler.java  DatabaseUtils.java  DefaultDatabaseErrorHandler.java  IBulkCursor.java  MatrixCursor.java  SQLException.java  StaleDataException.java
lib/src/main/java/org/spatialite/database/: CloseGuard.java  DatabaseObjectNotClosedException.java  SQLiteAbortException.java  SQLiteClosable.java  SQLiteCompiledSql.java  SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteConstraintException.java  SQLiteContentHelper.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteCustomExtension.java  SQLiteCustomFunction.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDatabaseCorruptException.java  SQLiteDatabaseHook.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteDiskIOException.java  SQLiteDoneException.java  SQLiteException.java  SQLiteFullException.java  SQLiteGlobal.java  SQLiteMisuseException.java  SQLiteOpenHelper.java  SQLiteQuery.java  (+9 more)
lib/src/main/jni/: Android.mk  Application.mk  CursorWindow.cpp  CursorWindow.h  NativeCrashHandler.cpp  NativeCrashHandler.h  android_database_CursorWindow.cpp  android_database_SQLiteConnection.cpp  android_database_SQLiteDebug.cpp  android_database_SQLiteGlobal.cpp  android_util_Binder.cpp  exidx_workaround.cpp  jni_elements.h  jni_exception.cpp  jni_exception.h  log.h  org_spatialite_CursorWindow.cpp  org_spatialite_database_SQLiteCompiledSql.cpp  org_spatialite_database_SQLiteDatabase.cpp  org_spatialite_database_SQLiteDebug.cpp  org_spatialite_database_SQLiteProgram.cpp  org_spatialite_database_SQLiteQuery.cpp  org_spatialite_database_SQLiteStatement.cpp  org_spatialite_tools_ImportExport.cpp  posix.c  spatialite_loading.h  sqlite3_exception.h  sqlite3_loading.h
lib/src/main/jni/ndk-modules/android-liblog/: Android.mk
lib/src/main/jni/ndk-modules/android-platform/: Android.mk
lib/src/main/jni/ndk-modules/android-sqlite/: Android.mk  Static.cpp
lib/src/main/jni/ndk-modules/freexl/: Android.mk  freexl-1.0.2.mk
lib/src/main/jni/ndk-modules/geos/: Android.mk  geos-3.4.2.mk  geos-3.7.2.mk  src-io-CLocalizer.cpp
lib/src/main/jni/ndk-modules/icu4c/: Android.mk  Beware the ICU_PREFIX.txt
lib/src/main/jni/ndk-modules/json-c/: json-c-0.13.1-20180305.mk
lib/src/main/jni/ndk-modules/libiconv/: Android.mk  libiconv-1.13.mk
lib/src/main/jni/ndk-modules/liblzma/: Android.mk  xz-5.2.1.mk
lib/src/main/jni/ndk-modules/libnativehelper/: Android.mk
lib/src/main/jni/ndk-modules/librttopo/: librttopo-1.1.0.mk
lib/src/main/jni/ndk-modules/libspatialite/: Android.mk  PATCHES  epsg_inlined_extra.c  libspatialite-4.3.0a.mk  libspatialite-5.0.0-beta0.mk
lib/src/main/jni/ndk-modules/libxml2/: Android.mk  libxml2-2.9.2.mk
lib/src/main/jni/ndk-modules/proj.4/: Android.mk  jniproj.c  org_proj4_GridInfo_Format.h  org_proj4_PJ.h  org_proj4_PJ_Type.h  pj_open_lib.c  proj-4.8.0.mk  proj-4.9.3.mk
lib/src/main/jni/ndk-modules/sqlite/: Android.mk  sqlite.mk
lib/src/main/res/values/: strings.xml
(+4511 files in other folders)
